DiceRoller/Controls/DiceTemplate.xaml

<UserControl x:Class="DiceRoller.Controls.DiceTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:libs="clr-namespace:DiceRoller.Controls"
             mc:Ignorable="d" 
             VerticalContentAlignment="Stretch"
             d:DesignHeight="260" d:DesignWidth="525">
    <Border BorderThickness="1.5" BorderBrush="LightGray" CornerRadius="7" Margin="5">
        <Grid  VerticalAlignment="Center" Margin="7">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="BorderThickness" Value="5,0,0,0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="CaretBrush" Value="White" />
                    <Setter Property="BorderBrush" Value="#373737" />
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="20">
                <libs:CustomButton x:Name="ButtonContentHide" Value="Hide" Click="ButtonContentHide_Click">
                </libs:CustomButton>
            </Grid>
            <Grid Grid.Row="1" x:Name="GridContent" Height="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <!--다이스 템플릿 이름입력-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="이름" ></Label>
                    <TextBox x:Name="TextBoxName" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="TemplateName" Mode="TwoWay" />
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <!--탬플릿 텍스트 입력-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="표시형식"></Label>
                    <TextBox x:Name="TextBoxFormat" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="TemplateText" Mode="TwoWay" />
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <!--탬플릿 주석 입력-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="설명"></Label>
                    <TextBox x:Name="TextBoxExplain" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="TemplateExplain" Mode="TwoWay" />
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <!--다이스 설정-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="White" BorderThickness="0,0,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Content="D" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label Grid.Column="3" Content="+" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="TextBoxRollCount" Grid.Column="0" PreviewTextInput="TextBox_OnlyPositiveNumber">
                                <TextBox.Text>
                                    <Binding Path="RollCount" Mode="TwoWay" />
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="TextBoxRollNumber" Grid.Column="2" PreviewTextInput="TextBox_OnlyPositiveNumber">
                                <TextBox.Text>
                                    <Binding Path="RollNumber" Mode="TwoWay" />
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="TextBoxRollAdjust" Grid.Column="4" PreviewTextInput="TextBox_OnlyNumber">
                                <TextBox.Text>
                                    <Binding Path="RollAdjust" Mode="TwoWay" />
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="0">
                        <libs:CustomButton Margin="15,4,15,4"  Value="히스토리" x:Name="ButtonHistory" Click="ButtonHistory_Click"></libs:CustomButton>
                    </Border>
                </Grid>
                <!--분류 설정-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="ComboboxPick" Margin="5" SelectionChanged="ComboboxPick_SelectionChanged">
                        <ComboBoxItem IsSelected="True">NONE</ComboBoxItem>
                        <ComboBoxItem>COMPARE</ComboBoxItem>
                        <ComboBoxItem>RANK</ComboBoxItem>
                    </ComboBox>
                    <!--분류 설정에 따라 내용 변경-->
                    <Grid Grid.Column="1" x:Name="GridPick">

                    </Grid>
                </Grid>
                <!--처리 설정-->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="ComboboxCall" Margin="5" SelectionChanged="ComboboxCall_SelectionChanged">
                        <ComboBoxItem IsSelected="True">NONE</ComboBoxItem>
                        <ComboBoxItem>CALC</ComboBoxItem>
                        <ComboBoxItem>LADDER</ComboBoxItem>
                    </ComboBox>
                    <Grid Grid.Column="1" x:Name="GridCall">

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
